<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WP12_jj222kc_weatherAppModelStoreContainer" CdmEntityContainer="WP12_jj222kc_weatherAppEntities">
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="WP12_jj222kc_weatherAppModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WP12_jj222kc_weatherAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Weathers">
      <EntityTypeMapping TypeName="WP12_jj222kc_weatherAppModel.Weather">
        <MappingFragment StoreEntitySet="Weather">
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="ValidTime" ColumnName="ValidTime" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="NextUpdate" ColumnName="NextUpdate" />
          <ScalarProperty Name="Symbol" ColumnName="Symbol" />
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="WP12_jj222kc_weatherAppModel.Weather">
        <ModificationFunctionMapping>
          <InsertFunction FunctionName="WP12_jj222kc_weatherAppModel.Store.uspAddWeather">
            <ScalarProperty Name="ValidTime" ParameterName="Validtime" />
            <ScalarProperty Name="NextUpdate" ParameterName="NextUpdate" />
            <ScalarProperty Name="PositionId" ParameterName="PositionId" />
            <ScalarProperty Name="Symbol" ParameterName="Symbol" />
            <ScalarProperty Name="City" ParameterName="City" />
            <ScalarProperty Name="Temperature" ParameterName="Temperature" />
          </InsertFunction>
        </ModificationFunctionMapping>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WP12_jj222kc_weatherAppModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="WP12_jj222kc_weatherAppModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="WP12_jj222kc_weatherAppModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="uspAddPosition" FunctionName="WP12_jj222kc_weatherAppModel.Store.uspAddPosition" />
    <FunctionImportMapping FunctionImportName="uspAddWeather" FunctionName="WP12_jj222kc_weatherAppModel.Store.uspAddWeather" />
    <FunctionImportMapping FunctionImportName="uspRemoveWeather" FunctionName="WP12_jj222kc_weatherAppModel.Store.uspRemoveWeather" />
    <FunctionImportMapping FunctionImportName="uspUpdateWeather" FunctionName="WP12_jj222kc_weatherAppModel.Store.uspUpdateWeather" />
  </EntityContainerMapping>
</Mapping>